# Enable or Disable performance test (disabled by default):
enabled=true

# Encryption:
encryptionEnabled=false
encryptionPassword=

# Individual test configuration:
#
test1.sizeOfDocument=1000
test1.numberOfDocuments=100
#
test2.sizeOfDocument=1000
test2.numberOfDocuments=100
#
test3.sizeOfDocument=1000
test3.numberOfDocuments=100
#
test4.sizeOfAttachment=5000000
test4.numberOfDocuments=1
#
test5.sizeOfAttachment=100000
test5.numberOfDocuments=1
#
test6.sizeOfDocument=1000
test6.sizeOfAttachment=0
test6.numberOfDocuments=100
#
test7.sizeOfDocument=1000
test7.sizeOfAttachment=0
test7.numberOfDocuments=100
#
test8.numberOfDocuments=100
test8.numberOfUpdates=10
#
test9.sizeOfDocument=1000
test9.numberOfDocuments=100
test9.numberOfRounds=5
#
test10.sizeOfDocument=1000
test10.numberOfDocuments=100
#
test11.sizeOfDocument=1000
test11.numberOfDocuments=100
#
test12.numberOfDocuments=100
#
test13.numberOfDocuments=100
#
test14.numberOfDocuments=100
#
test15.sizeOfDocument=1000
test15.numberOfDocuments=100
